{
    "name": "against_u",
    "description": "site Web: stats with API",
    "main": "src/index.js",
    "license": "MIT",
    "dependencies": {
        "express": "^4.16.4",
        "body-parser": "^1.18.3",
        "axios": "^0.18.0",
        "jquery": "^3.3.1",
        "ejs": "^2.6.1"
    },
    "author": "Antoine Maillard <antoine.maillard@epitech.eu> Théo Cerutti <theo.cerutti@epitech.eu>",
    "version": "0.0.1"
}
